{
    "name": "pfinal/idempotent",
    "description": "幂等",
    "license": "MIT",
    "homepage": "http://www.pfinal.cn",
    "authors": [
        {
            "name": "Zou Yiliang"
        }
    ],
    "require": {
        "pfinal/database": "*"
    },
    "autoload": {
        "psr-4": {
            "PFinal\\Idempotent\\": "src/"
        }
    }
}
